<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <EditText
            android:id="@+id/yInput"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/yHint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeHuge"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/modeButton"
            app:layout_constraintEnd_toEndOf="@+id/imageDown"
            app:layout_constraintStart_toStartOf="@+id/xInput"
            app:layout_constraintTop_toTopOf="@+id/buttonOKxy"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonOKxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:height="10dp"
            android:backgroundTint="@color/blue"
            android:onClick="okxy"
            android:text="@string/ok"
            android:textSize="@dimen/textSizeBig"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/modeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageDown"
            app:layout_constraintTop_toBottomOf="@+id/imageCamera" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:height="10dp"
            android:backgroundTint="@color/blue"
            android:onClick="ok"
            android:text="@string/ok"
            android:textSize="@dimen/textSizeBig"
            app:layout_constraintBottom_toBottomOf="@+id/delayTextInput"
            app:layout_constraintEnd_toEndOf="@+id/buttonDisconnect"
            app:layout_constraintTop_toTopOf="@+id/delayTextInput"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="@dimen/cameraWidth"
            android:layout_height="@dimen/cameraHeight"
            android:clickable="true"
            android:contentDescription="@string/up"
            app:layout_constraintBottom_toTopOf="@+id/imageDown"
            app:layout_constraintEnd_toEndOf="@+id/imageDown"
            app:layout_constraintStart_toStartOf="@+id/imageDown"
            app:layout_constraintTop_toBottomOf="@+id/imageUp"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/camera_icon"
            app:tint="@color/blue"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="@dimen/arrowWidth"
            android:layout_height="@dimen/arrowHeight"
            android:layout_marginEnd="@dimen/leftRightMargin"
            android:clickable="true"
            android:contentDescription="@string/right"
            app:layout_constraintBottom_toTopOf="@+id/imageDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUp"
            app:srcCompat="@drawable/right_icon"
            app:tint="@color/blue"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="@dimen/arrowWidth"
            android:layout_height="@dimen/arrowHeight"
            android:layout_marginStart="@dimen/leftRightMargin"
            android:clickable="true"
            android:contentDescription="@string/left"
            android:rotationY="180"
            app:layout_constraintBottom_toTopOf="@+id/imageDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUp"
            app:srcCompat="@drawable/right_icon"
            app:tint="@color/blue"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageDown"
            android:layout_width="@dimen/arrowWidth"
            android:layout_height="@dimen/arrowHeight"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:contentDescription="@string/down"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUp"
            app:srcCompat="@drawable/right_icon"
            app:tint="@color/blue"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageUp"
            android:layout_width="@dimen/arrowWidth"
            android:layout_height="@dimen/arrowHeight"
            android:layout_marginTop="@dimen/margin"
            android:clickable="true"
            android:contentDescription="@string/up"
            android:rotation="-90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_icon"
            app:tint="@color/blue"
            android:focusable="true" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="300dp"
            android:height="10dp"
            android:backgroundTint="@color/blue"
            android:onClick="disconnect"
            android:text="@string/disconnect"
            android:textSize="@dimen/textSizeBig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDown" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="@dimen/buttonHalfWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:height="10dp"
            android:backgroundTint="@color/red"
            android:onClick="stop"
            android:text="@string/stop"
            android:textSize="@dimen/textSizeBig"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/imageCamera"
            app:layout_constraintEnd_toEndOf="@+id/imageCamera"
            app:layout_constraintStart_toStartOf="@+id/imageCamera"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/ok"
            android:textColor="@color/green"
            android:textSize="@dimen/textSizeHuge"
            app:layout_constraintBottom_toTopOf="@+id/buttonDisconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeButton"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/betweenMargin"
            android:textSize="@dimen/textSizeBig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeBig"
            app:layout_constraintBottom_toTopOf="@+id/buttonDisconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/modeButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/mode"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeBig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderBoth" />

        <TextView
            android:id="@+id/sliderBothValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeHuge"
            app:layout_constraintBottom_toTopOf="@+id/sliderBoth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDown" />

        <TextView
            android:id="@+id/sliderLeftValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="125dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeHuge"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderLeft" />

        <TextView
            android:id="@+id/sliderRightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeHuge"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sliderLeftValue" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderBoth"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/slider"
            android:stepSize="0.1"
            android:value="0.0"
            android:valueFrom="-25.0"
            android:valueTo="25.0"
            app:haloColor="@color/blue"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDown"
            app:thumbColor="@color/blue"
            app:thumbRadius="14dp"
            app:tickVisible="false"
            app:trackColorActive="@color/blue"
            app:trackColorInactive="@color/grey"
            app:trackHeight="12dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderLeft"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/sliderTop"
            android:layout_marginEnd="@dimen/sliderLeftRight"
            android:rotation="-90"
            android:stepSize="0.1"
            android:value="0.0"
            android:valueFrom="-25.0"
            android:valueTo="25.0"
            android:visibility="invisible"
            app:haloColor="@color/blue"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/blue"
            app:thumbRadius="14dp"
            app:tickVisible="false"
            app:trackColorActive="@color/blue"
            app:trackColorInactive="@color/grey"
            app:trackHeight="12dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRight"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/sliderLeftRight"
            android:layout_marginTop="@dimen/sliderTop"
            android:rotation="-90"
            android:stepSize="0.1"
            android:value="0.0"
            android:valueFrom="-25.0"
            android:valueTo="25.0"
            android:visibility="invisible"
            app:haloColor="@color/blue"
            app:labelBehavior="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/blue"
            app:thumbRadius="14dp"
            app:tickVisible="false"
            app:trackColorActive="@color/blue"
            app:trackColorInactive="@color/grey"
            app:trackHeight="12dp" />

        <EditText
            android:id="@+id/delayTextInput"
            android:layout_width="@dimen/buttonHalfWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/delayHint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            app:layout_constraintStart_toStartOf="@+id/buttonDisconnect"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxRandom"
            tools:ignore="TextContrastCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/xInput"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/xHint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeHuge"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/buttonOKxy"
            app:layout_constraintEnd_toStartOf="@+id/buttonOKxy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCamera"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/checkBoxRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/blue"
            android:text="@string/random"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            app:layout_constraintStart_toStartOf="@+id/buttonDisconnect"
            app:layout_constraintTop_toBottomOf="@+id/buttonDisconnect"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/delayTextInput"
            app:layout_constraintTop_toBottomOf="@+id/delayTextInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>