<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">


    <Button
        android:id="@+id/buttonTurnOn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/betweenMargin"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:onClick="turnOn"
        android:text="@string/turnOn"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="@+id/bluetoothImage"
        app:layout_constraintStart_toStartOf="@+id/bluetoothImage"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothImage" />

    <Button
        android:id="@+id/buttonPairedDevices"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/betweenMargin"
        android:backgroundTint="@color/blue"
        android:onClick="listDevices"
        android:text="@string/pairedDevices"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurnOff" />

    <Button
        android:id="@+id/buttonTurnOff"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@+id/buttonTurnOn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/betweenMargin"
        android:height="10dp"
        android:backgroundTint="@color/blue"
        android:onClick="turnOff"
        android:text="@string/turnOff"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurnOn" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/betweenMargin"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPairedDevices" />

    <ImageView
        android:id="@+id/bluetoothImage"
        android:layout_width="@dimen/bluetoothImageW"
        android:layout_height="@dimen/bluetoothImageH"
        android:layout_marginTop="@dimen/betweenMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetooth_image" />

</androidx.constraintlayout.widget.ConstraintLayout>